{
	"name": "backend",
	"version": "1.0.0",
	"main": "index.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules src/main.ts"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@types/jsonwebtoken": "^9.0.7",
		"bcrypt": "^5.1.1",
		"cors": "^2.8.5",
		"express": "^4.21.2",
		"helmet": "^8.0.0",
		"husky": "^9.1.7",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.9.4"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/mongoose": "^5.11.96",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.7.3"
	}
}
